* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --intro-bg: hsl(217, 28%, 15%);
  --email-bg: hsl(217, 28%, 15%);
  --main-bg: hsl(218, 28%, 13%);
  --footer-bg: hsl(216, 53%, 9%);
  --testimonial-bg: hsl(219, 30%, 18%);
  --text-light: hsl(0, 0%, 100%);
  --font-medium: 400;
  --font-bold: 700;
  --cyan: hsl(176, 68%, 64%);
  --btn-blue: hsl(198, 60%, 50%);
  --light-red: hsl(0, 100%, 63%);
}
html {
  font-size: 14px;
  color: hsl(0, 0%, 100%);
  font-family: "Open Sans", sans-serif;
}
body {
  font-weight: 400;
  background-color: var(--intro-bg);
  background-image: url("./fylo-dark-theme-landing-page-master/fylo-dark-theme-landing-page-master/images/bg-curvy-desktop.svg");
  background-position: center bottom;
  background-size: contain;
  background-attachment: fixed;
  background-repeat: no-repeat;
  position: relative;
  /* z-index: 1; */
}
.block {
  width: 100%;
  margin-bottom: 130px;
}

/* Header */
header {
  font-family: "Raleway", sans-serif;
  display: flex;
  justify-content: space-between;
  background: var(--intro-bg);
  /* border: 1px solid red; */
  max-width: 100%;
  padding: 20px 0px 20px 15px;
  top: 0;
  left: 0;
  position: sticky;
  z-index: 1;
}
header > nav > ul {
  list-style-type: none;
}
header nav a {
  text-decoration: none;
  color: var(--text-light);
}
header nav a:hover {
  border-bottom: 2px solid var(--text-light);
  padding-bottom: 3px;
}
header nav {
  display: flex;
  align-items: center;
}
header nav li {
  margin-right: 30px;
  float: left;
}
header > nav > li:last-child {
  margin-right: 0;
}
header img {
  width: 100px;
  height: auto;
}

/* Intro */
.intro-container {
  text-align: center;
  margin: 0 auto;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  /* background-color: green; */
}
.intro-container > img {
  max-width: 80%;
  height: auto;
}
.intro-container button {
  border: none;
  border-radius: 20px;
  background-color: var(--btn-blue);
  font-weight: bold;
  color: var(--text-light);
  padding: 10px;
  width: 50%;
}

/* features */
.features-container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
  width: 80%;
}
.features {
  display: grid;
  text-align: center;
  gap: 10px;
}

/*productive */
.productive-container {
  margin: 0 auto;
  display: grid;
  width: 80%;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
}
.productive-container img {
  max-width: 100%;
}
.productive-card {
  display: grid;
  gap: 20px;
  align-content: center;
}
.flyo-link {
  color: var(--cyan);
  border-bottom: 2px solid var(--cyan);
  padding-bottom: 3px;
  width: fit-content;
  background-color: transparent;
}
.arrow-icon {
  margin-bottom: -3px;
}

/* testimonials */
.testimonials-container {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.testimonial {
  position: relative;
  display: grid;
  padding: 30px;
  gap: 20px;
  background-color: var(--testimonial-bg);
}
.quotes {
  position: absolute;
  top: -40px;
  left: -10px;
  /* top: -10; */
}
.profile {
  display: flex;
}
.profile div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.profile img {
  border-radius: 50%;
  height: 30px;
  object-fit: cover;
  margin-right: 10px;
}

/* Footer  */
.footer-container {
  padding: 50px;
  background-color: var(--footer-bg);
  margin-bottom: 0px;
  margin-top: 300px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
  /* align-items: center; */
}
.footer-container ul {
  list-style-type: none;
}
/* footer newsletter */
.footer-newsletter {
  grid-column: 2 / 6;
  background-color: var(--email-bg);
  box-shadow: 5px 5px 5px 0px var(--footer-bg);
  margin-top: -200px;
  padding: 40px;
  text-align: center;
  display: grid;
  gap: 20px;
}
.footer-newsletter input,
.form-btn {
  border-radius: 20px;
  padding: 12px;
  outline: none;
  border: none;
}
.footer-newsletter input::placeholder {
  color: gainsboro;
}
/*footer form*/
.footer-form-container {
  display: grid;
  grid-template-columns: 50% 30%;
  justify-content: center;
  gap: 20px;
}
.form-btn {
  color: var(--text-light);
  background-color: var(--btn-blue);
}
/* footer address*/
.footer-address {
  grid-column: 1 / 3;
  display: grid;
  /* gap: 20px; */
  align-items: start;
}
.footer-address img {
  width: 100px;
}
.address img {
  height: 20px;
  width: 20px;
  margin-right: 20px;
}
.address {
  display: flex;
}
/* footer contact*/
.footer-contact {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  gap: 20px;
}
.contact {
  display: flex;
  /* justify-content: space-between; */
}
.contact img {
  margin-right: 20px;
}

/*footer links*/
.footer-link1 ul,
.footer-link2 ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-link1 {
  display: flex;
  justify-content: center;
  /* background-color: red; */
}
.footer-link2 {
  display: flex;
  justify-content: center;
}
/*footer socials*/
.footer-socials {
  display: flex;
  justify-content: space-evenly;
}
.footer-socials span {
  border-radius: 50%;
  display: flex;
  width: 30px;
  height: 30px;
  text-align: center;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
}

@media screen and (max-width: 992px) {
  .footer-container {
    grid-template-columns: repeat(5, 1fr);
  }
  .footer-newsletter {
    grid-column: 2 / 5;
  }
  .footer-address {
    grid-column: 1 / 3;
  }
  .footer-form-container {
    grid-template-columns: 1fr;
  }
  .footer-form-container button {
    width: 50%;
    justify-self: center;
  }
}

@media screen and (max-width: 865px) {
  .footer-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .footer-newsletter {
    grid-column: 2 / 4;
  }
  .footer-form-container {
    grid-template-columns: 1fr;
  }
  .footer-address {
    grid-column: 1 / 2;
    gap: 20px;
  }
  .testimonials-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .intro-container {
    width: 80%;
  }
  .footer-form-container button {
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-newsletter {
    grid-column: 1 / 3;
  }

  .footer-form-container input {
    width: 60%;
    justify-self: center;
  }
  .contact {
    justify-content: center;
  }
  .footer-socials {
    justify-content: space-evenly;
    grid-column: span 2;
    justify-content: center;
    gap: 20px;
  }
}
@media screen and (max-width: 576px) {
  .footer-container {
    grid-template-columns: 1fr;
  }
  .footer-address,
  .footer-contact,
  .footer-link1,
  .footer-link2 {
    grid-column: span 2;
  }
  .footer-address {
    justify-items: center;
  }
  .productive-container,
  .features-container,
  .testimonials-container {
    grid-template-columns: 1fr;
  }
  .footer-form-container button,
  .footer-form-container input {
    width: 100%;
  }
  header nav li {
    margin-right: 15px;
  }
  body {
    font-weight: 400;
    background-color: var(--intro-bg);
    background-image: url("./fylo-dark-theme-landing-page-master/fylo-dark-theme-landing-page-master/images/bg-curvy-mobile.svg");
    background-position: center;
    background-size: contain;
    background-attachment: fixed;
    background-repeat: no-repeat;
  }
}
